*PRINT
 NPL=2
*CONSTITUENTS
 NMATS=2
# -- IM7
 M=1 CMOD=6 MATID=U MATDB=1 EL=262200.0,11800.0,0.17,0.21,18900.0,-9e-07,9e-06
# -- 8552 Epoxy
 M=2 CMOD=6 MATID=U MATDB=1 EL=4670.0,4670.0,0.45,0.45,1610.0,4.2e-05,4.2e-05
*RUC
 NRUCS=1
#--IM7/8552
 MOD=202 ARCHID=13 VF=0.55 F=1 M=2 R=1.0
*MECH
 LOP=2
 NPT=2 TI=0.0,1.0 MAG=0.0,0.02 MODE=1 
*SOLVER
 METHOD=1 NPT=2 TI=0.0,1.0 STP=0.01 ITMAX=10 ERR=0.001
*FAILURE_SUBCELL
 NMAT=2
  MAT=1 NCRIT=1
  CRIT=1 X11=4335.0 X22=113.0 X33=113.0 X23=128.0 X13=138.0 X12=138.0 &
 COMPR=DIF XC11=2608.0 XC22=354.0 XC33=354.0 ACTION=1
  MAT=2 NCRIT=1
  CRIT=1 X11=59.4 X22=59.4 X33=59.4 X23=112.0 X13=112.0 X12=112.0 COMPR=DIF &
 XC11=259.0 XC22=259.0 XC33=259.0 ACTION=1
*XYPLOT
  FREQ=1
  MACRO=1
  NAME=HF2D_EX X=2 Y=8
  MICRO=0
*HDF5
 MAXLEV=1
*END