<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>277</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="file_label">
         <property name="text">
          <string>Filename:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="file_edit"/>
       </item>
       <item>
        <widget class="QPushButton" name="browse_pushButton">
         <property name="text">
          <string>Browse...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="reqdpi_label">
         <property name="text">
          <string>Requested DPI: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="reqdpi_edit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>300</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="width_label">
         <property name="text">
          <string>Current Width:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="curwidth_label">
         <property name="text">
          <string>0.0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="units_comboBox">
         <item>
          <property name="text">
           <string>inches</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>cm</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QCheckBox" name="updatewidth_checkBox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Update Output Width?</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="outputwidth_edit">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="unit_label">
         <property name="text">
          <string>inches</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="origsize_label">
         <property name="text">
          <string>Original Image Size:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="origsizedim_label">
         <property name="text">
          <string>800 x 600 pixels</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="newsize_label">
         <property name="text">
          <string>New Image Size:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="newsizedim_label">
         <property name="text">
          <string>800 x 600 pixels</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="actdpi_label">
         <property name="text">
          <string>Actual DPI:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="actdpival_label">
         <property name="text">
          <string>300</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>browse_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>browse_for_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>531</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>289</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reqdpi_edit</sender>
   <signal>editingFinished()</signal>
   <receiver>Dialog</receiver>
   <slot>chk_valid_input()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>289</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>outputwidth_edit</sender>
   <signal>editingFinished()</signal>
   <receiver>Dialog</receiver>
   <slot>chk_valid_input()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>289</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>units_comboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Dialog</receiver>
   <slot>change_units()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>289</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>updatewidth_checkBox</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>update_width()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>289</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>browse_for_file()</slot>
  <slot>chk_valid_input()</slot>
  <slot>change_units()</slot>
  <slot>update_width()</slot>
 </slots>
</ui>
